INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK,   { TA_ACT,  0, main_task,   TMIN_APP_TPRI,   STACK_SIZE, NULL });
CRE_TSK(RUN_TASK,   { TA_NULL,  0, run_task,   TMIN_APP_TPRI + 1,   STACK_SIZE, NULL });
CRE_TSK(COMMUNICATION_TASK, { TA_NULL,  0, communication_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
CRE_TSK(EMERGENCYSTOP_TASK, { TA_NULL,  0, emergencystop_task, TMIN_APP_TPRI + 3, STACK_SIZE, NULL });


EV3_CRE_CYC(EV3_CYC_RUN, { TA_NULL, 0, ev3_cyc_run, 4, 0});
EV3_CRE_CYC(EV3_CYC_COMMUNICATION, { TA_NULL, 0, ev3_cyc_communication, 20, 0});
EV3_CRE_CYC(EV3_CYC_EMERGENCYSTOP, { TA_NULL, 0, ev3_cyc_emergencystop, 250, 0});
}

ATT_MOD("app.o");
ATT_MOD("Communication.o");
ATT_MOD("Logdata.o");
ATT_MOD("Sound.o");
ATT_MOD("Condition.o");
ATT_MOD("DirectionCondition.o");
ATT_MOD("AllDireCtionCondition.o");
ATT_MOD("DistanceCondition.o");
ATT_MOD("LineCondition.o");
ATT_MOD("WhiteCondition.o");
ATT_MOD("LineoutCondition.o");
ATT_MOD("ColorCondition.o");
ATT_MOD("BlockplaceCondition.o");
ATT_MOD("CheckRGBCondition");
ATT_MOD("MultiCondition.o");
ATT_MOD("ObstacleCondition.o");
ATT_MOD("StepCondition.o");
ATT_MOD("TimeDetectionCondition.o");
ATT_MOD("Brightness.o");
ATT_MOD("Calibration.o");
ATT_MOD("DistanceMeasure.o");
ATT_MOD("SpeedoMeter.o");
ATT_MOD("TrainReader.o");
ATT_MOD("StarReader.o");
ATT_MOD("DynamicRunBlock.o");
ATT_MOD("RouteSearchRunBlock.o");
ATT_MOD("RunArea.o");
ATT_MOD("DynamicRunArea.o");
ATT_MOD("BlockLineRunArea.o");
ATT_MOD("RunBlock.o");
ATT_MOD("LookblockRunBlock.o");
ATT_MOD("CrossRunBlock.o");
ATT_MOD("ResetRunBlock.o");
ATT_MOD("EscapeRunBlock.o");
ATT_MOD("RunCourse.o");
ATT_MOD("SonarMeter.o");
ATT_MOD("TrainWatchRunBlock.o");
ATT_MOD("StarWatchRunBlock.o");
ATT_MOD("InstructionMethod.o");
ATT_MOD("LineTraceMethod.o");
ATT_MOD("PID.o");
ATT_MOD("RatioRotationMethod.o");
ATT_MOD("RunMethod.o");
ATT_MOD("Mode.o");
ATT_MOD("Solution.o");
ATT_MOD("Block.o");
ATT_MOD("ColorDistinguish.o");
ATT_MOD("Route.o");
ATT_MOD("Place.o");
ATT_MOD("Field.o");
ATT_MOD("Placegroup.o");
ATT_MOD("RouteInfo.o");

