INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(RUN_TASK,   { TA_NULL,  0, run_task,   RUN_PRIORITY,   STACK_SIZE, NULL });

CRE_CYC(EV3_CYC_RUN, { TA_NULL, {TNFY_ACTTSK, RUN_TASK},10U * 1000U, 1U * 1000U });
}

ATT_MOD("app.o");
ATT_MOD("RunSection.o");
ATT_MOD("RunMethod.o");
ATT_MOD("RunCourse.o");
ATT_MOD("RunArea.o");
ATT_MOD("InstructionMethod.o");
ATT_MOD("Form.o");
ATT_MOD("DistanceMeter.o");
ATT_MOD("Condition.o");
ATT_MOD("DistanceCondition.o");


